GATEWAYCONFIG: "{'your-tilt-name': {'sheetId': 'your-google-sheet-id','timezone': 'Australia/Brisbane'},'your-tilt-2': {'sheetId': 'your-sheet-id','timezone': 'Australia/Sydney'},'your-tilt-3': {'sheetId': 'your-sheet-id','timezone': 'Australia/Sydney'}}"
BQ_DATASET: "tilt_log_dataset"
BQ_TABLE: "tilt_log_table"